.slot {
  padding: 50px 0;
  background: $burgundy url("../img/home/slot/bg-desc.webp") no-repeat 50% 0/cover;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 10px 0;
    color: $white;
    text-align: center;
  }

  &__text {

    font-size: 15px;
    line-height: 22px;
    color: $grey;
    text-align: center;
    max-width: 940px;
    margin: 0 auto 20px auto;
  }

  &__link{
    font-family: $font-popins-semb;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: $white;
    align-self: center;
    text-align: center;
    padding: 19px 85px 17px;
  }


  &__list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin: 0 0 30px 0;
  }

  &__item{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    background: $white;
    position: relative;
    max-width: 330px;

    &-info{
      position: absolute;
      cursor: pointer;
      top: 20px;
      right: 20px;
      padding: 10.5px;
      &-text{
        display: none;
        padding: 15px;
        border-radius: 8px;
        background: $burgundyBtn;
        color: $white;
        width: 150px;
        position: absolute;
        top: 50px;
        right: 0;
        font-size: 12px;
        line-height: 15px;
        &._show{
          display: block;
        }
      }
    }
    &-image{
      max-width: 160px;
      margin: 0 0 10px 0;
      img{
        border-radius: 8px;
      }
    }
    &-title{
      flex: 1 1 auto;
      font-size: 17px;
      line-height: 26px;
      letter-spacing: -0.004em;
      color: $black-one;
      margin: 0 0 2px 0;
    }
    &-licensed{
      display: flex;
      color: $blue;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.004em;
      margin: 0 0 20px 0;
      &-one{
        margin: 0 8px 0 0;
      }
    }
    &-link{
      align-self: flex-start;
      display: inline-block;
      min-width: 160px;
      text-align: center;
      padding: 12px 30px 10px;
      font-size: 15px;
      line-height: 20px;
    }
  }


}

@media screen and (max-width: 1240px){
  .slot{
    &__container{
      padding: 0;
    }
    &__title,
    &__text{
      padding: 0 15px;
    }

    &__list{
      display: flex;
      overflow-x: scroll;
      align-items: flex-start;
      gap: 0;
      padding: 0 15px;
    }

    &__item{
      min-width: 310px;
      max-width: 330px;
      &:not(:last-child){
        margin: 0 15px 0 0;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .slot{
    background: $burgundy-gradient;
    &__text{
      font-size: 13px;
      line-height: 22px;
    }
    &__link{
      width: calc(100% - 30px);

    }
  }
}