.best {
  padding: 50px 0;
  background: $white-bg;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $gray;
    max-width: 940px;
    margin: 0 0 20px ;
  }

  &__tabs {
    margin: 0 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 28px;
    background: $white;
    box-shadow: $shadow-text-3;
    border-radius: 100px;
    &-item {
      &:not(:last-child) {
        margin: 0 28px 0 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &-btn {
      font-family: $font-popins-semb;
      position: relative;
      display: inline-block;
      padding: 9px 0;
      font-size: 13px;
      line-height: 22px;
      color: $gray;
      border-radius: 8px;
      background: transparent;
      transition: background-color $transition, color $transition, box-shadow $transition;

      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $green;
        border-radius: 100px;
        opacity: 0;
        transition: opacity $transition;
      }
      &::before{
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: $salad;
        border-radius: 100px;
        opacity: 0;
        transition: opacity $transition;
      }
      &:hover {
        color: $black;
      }
      &:hover::after,
      &:hover::before{
        opacity: 1;
      }

      &._active::after,
      &._active::before{
        opacity: 1;
      }

      &._active {
        color: $black;
      }

    }
  }

  &__link{
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    align-self: center;
    text-align: center;
    font-family: $font-popins-semb;
    padding: 17px 85px 17px;
  }

  &__list{
    width: 100%;
    margin: 0 0 35px 0;
    counter-reset: my-counter ;
  }

  &__item {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.10));
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-radius: 12px;
    background: $white;
    &:not(:last-child){
      margin: 0 0 10px 0;
    }

    &-link_wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-link{
      margin: 0 0 5px 0;
    }

    &-sublink{
      display: inline-block;
      font-size: 10px;
      line-height: 11px;
      color: $gray;
      transition: color $transition;
      &:hover{
        color: $black;
      }
    }

    &-wrapper{
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      padding: 25px 0px 25px 25px;
      border-right: 3px dotted $white-bg;
      position: relative;
      &::before,
      &::after{
        position: absolute;
        pointer-events: none;
        width: 19px;
        height: 19px;
        background: $white-bg;
        border-radius: 50%;
        right: -11px;
      }
      &::after{
        content: '';
        top: -10px;
      }
      &::before{
        content: '';
        bottom: -10px;
      }
    }
    &-image {
      min-width: 280px;
      max-width: 280px;
      margin: 0 23px 0 0;
      border-radius: 8px;
      position: relative;
      img{
        border-radius: 8px;
      }
      &::before{
        counter-increment: my-counter;
        content: counter(my-counter) " " ;
        position: absolute;
        top: 0;
        left: 0;
        font-family: $font-popins-semb;
        background: $salad;
        border-radius: 8px 0 8px 0;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 20px;
        color: $black;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 25px 0 0;
      min-width: 164px;
    }

    &-title {
      font-family: $font-popins-semb;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.004em;
      color: $black;
      margin: 0 0 8px 0;
    }

    &-licensed {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.004em;
      color: $purple;
      display: flex;
      align-items: center;
      margin: 0 0 10px 0;

      &-one {
        margin: 0 8px 0 0;
      }
    }

    &-rating {
      display: flex;
      align-items: center;
      margin: 0 0 15px 0;

      &-star {
        margin: 0 10px 0 0;
        display: flex;
        align-items: center;

        img {
          display: inline-block;
          margin: 0 6px 0 0;
        }

        &-text {
          font-size: 12px;
          line-height: 12px;
          color: $gray;
          white-space: nowrap;
        }
      }

      &-comment {
        display: flex;
        align-items: center;

        img {
          display: inline-block;
          margin: 0 5px 0 0;
        }

        &-text {
          font-size: 12px;
          line-height: 12px;
          color: $gray;
          white-space: nowrap;
        }
      }
    }

    &-link {
      display: inline-block;
      font-size: 15px;
      line-height: 20px;
      padding: 12px 47px 10px;
    }

    &-reviews {
      display: flex;
      align-items: flex-start;
      flex: 1 1 auto;
      &-btn{
        display: none;
        position: absolute;
        bottom: -17px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        padding: 7px 25px;
        font-size: 13px;
        line-height: 16px;
        border-radius: 100px;
        color: $white;
        background: $purple;

      }
    }

    &-plus,
    &-minus {
      display: flex;
      flex-direction: column;

      &-txt {
        display: flex;
        align-items: flex-start;
        font-size: 12px;
        line-height: 28px;
        color: $gray;

        &::before {
          content: '';
          display: inline-block;
          margin: 6px 8px 0 0;
          min-width: 16px;
          min-height: 16px;
        }
      }
    }

    &-plus {
      margin: 0 30px 0 0;

      &-txt {
        &::before {
          background: url("../img/home/best/arrow.svg") no-repeat 0% 0%/contain;
        }
      }
    }


    &-coupon {
      max-width: 240px;
      min-width: 240px;
      padding: 15px 15px 15px 25px;
      &-title {
        font-family: $font-popins-semb;
        font-size: 15px;
        line-height: 18px;
        color: $black;
        margin: 0 0 5px 0;
      }

      &-subtitle {
        font-family: $font-popins-semb;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.004em;
        color: $green-white;
        margin: 0 0 5px 0;
      }

      &-text {
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.004em;
        color: $gray;
        margin: 0 0 10px 0;
      }

      &-link {
        display: inline-block;
        padding: 12px 28px 10px;
        font-size: 15px;
        line-height: 20px;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .best{
    &__container{
      padding: 0;
    }
    &__title,
    &__text,
    &__list{
      padding: 0 15px;
    }
    &__tabs{
      margin: 0;

      &-wrap{
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 15px;
        margin: 0 0 25px 0;
      }

    }

    &__list{
      display: grid;
      grid-template-columns: calc(33.333% - 10px) calc(33.333% - 10px) calc(33.333% - 10px);
      gap: 15px;
      &._openItem{
        align-items: flex-start;
      }
    }
    &__item{
      min-width: 310px;
      max-width: 100%;
      flex-direction: column;
      background: $white;
      margin: 0 !important;
      &-image{
        max-width: 349px
      }
      &-wrapper{
        width: 100%;
        flex: 0 1 auto;
        flex-direction: column;
        padding: 10px 10px 20px 10px;
        border-right: none;
        border-bottom: 3px dotted $white-bg;
        &::before{
          right: -20px;
          bottom: -11px;
        }
        &::after{
          top: auto;
          bottom: -11px;
          left: -20px;
        }
      }
      &-info{
        align-items: center;
      }
      &-image{
        margin: 0 0 15px 0;
        max-width: 100%;
        min-width: 100%;
        img{
          min-width: 100%;
        }

      }
      &-info{
        margin: 0 0 15px 0;
      }
      &-reviews{
        flex-direction: column;
        display: none;
        &._show{
          display: flex;
        }
        &-btn{
          display: inline-block;
        }
        &-plus{
          margin: 0 0 20px 0
        }
      }
      &-coupon{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 25px 10px;
        &-subtitle{
          text-align: center;
        }
        &-text{
          flex: 1 1 auto;
        }
        &-link{
          width: 60%;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .best{
    &__list{
      display: grid;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
      gap: 15px;

    }
    &__item{
      min-width: 250px;
    }
  }
}

@media screen and (max-width: 600px){
  .best{
    padding: 30px 0;

    &__list{
      grid-template-columns: 100%;
    }
    &__item{
      &-image{
        max-width: 100%;
      }
    }

    &__text{
      font-size: 13px;
      line-height: 22px;
    }
    &__link{
      width: calc(100% - 30px);

    }
  }
}
