.top{
  display: flex;
  flex-direction: column;
  &__all-link{
    display: inline-block;
    font-family: $font-popins-semb;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: $white;
    align-self: center;
    text-align: center;
    padding: 19px 85px 17px;
  }

  &__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px 0;
  }

  h2{
    font-family: $font-popins-semb;
    font-size: 20px;
    line-height: 27px;
    color: $grey-tabs;
    margin: 0 15px 0 0;
  }

  &__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    &-item {
      &:not(:last-child) {
        margin: 0 5px 0 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &-btn {
      display: inline-block;
      padding: 8px 18px 6px;
      font-size: 13px;
      line-height: 22px;
      color: $grey-tabs;
      border-radius: 8px;
      background: transparent;
      transition: background-color $transition, color $transition, box-shadow $transition;

      &:hover {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

      &._active {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

    }
  }

  &__list{
    display: grid;
    grid-template-columns: calc(50% - 12px) calc(50% - 12px);
    gap: 24px;
    margin: 0 0 30px 0;
  }

  &__item{
    position: relative;
    &-link{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &-image{
      margin: 0 0 15px 0;
      img{
        border-radius: 8px;
      }
    }

    &-licensed{
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.004em;
      color: $blue;
      margin: 0 0 5px 0;
      span{
        display: inline-block;
        &:not(:last-child){
          margin: 0 8px 0 0;
        }
      }
    }

    p{
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: $grey-tabs;
      margin: 0 0 5px 0;
    }

    time{
      font-size: 15px;
      line-height: 22px;
      color: $grey-tabs;
    }
  }

  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    &-btn{
      font-family: $font-popins-semb;
      font-size: 15px;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 8px;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }

      &-left{
        img{
          transform: scale(-1);
        }
      }
      &-item{
        color: $grey-tabs;
        background: $white;
        box-shadow: $boxShadowBtn;
        transition: background-color $transition, color $transition;
        &:hover{
          background: $orangeBtn-hover;
          color: $white;
        }
        &._active{
          background: $orangeBtn-hover;
          color: $white;
        }
      }
    }

  }

}

@media screen and (max-width: 1024px) {
  .top{
    padding: 0 15px 30px 15px;
    &__item{
      &-image{
        img{
          min-width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .top{
    &__all-link{
      width: calc(100% - 30px);

    }
    &__info{
      flex-direction: column;
      align-items: center;
    }
    h2{
      font-size: 20px;
      line-height: 30px;
      margin: 0 0 10px 0;
    }
    &__list{
      grid-template-columns: 100%;
      gap: 20px;
    }
  }
}

